.snapshot-choice {
    padding: @gridHeight / 2 @gridWidth / 2;

    .dapp-block-button {
        margin-top: @gridHeight;
        width: 100%;
        color: #ffffff;
    }

    .row p {
        text-align: center;
    }

    .footer{
        position: absolute;
        bottom: @gridHeight/2;
        left: @gridWidth/2;
        right: @gridWidth/2;
    }

    h1 {
        font-size: 130%;
        font-weight: bold;
        padding-top: @gridHeight;
    }

}
